# intellij-askama-template-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/samjakob/askama/: AskamaIcons.java  AskamaLanguage.java
src/main/java/com/samjakob/askama/actions/: AskamaJumpToRustStruct.java
src/main/java/com/samjakob/askama/domain/: AskamaActionException.java
src/main/java/com/samjakob/askama/editor/: AskamaSyntaxHighlighter.java  AskamaTemplateHighlighter.java
src/main/java/com/samjakob/askama/file/: AskamaFileType.java  AskamaFileViewProvider.java  AskamaFileViewProviderFactory.java
src/main/java/com/samjakob/askama/interfaces/: AskamaAction.java  AskamaActionBase.java  FileBasedAction.java
src/main/java/com/samjakob/askama/lexer/: Askama.flex  AskamaElementType.java  AskamaLexerAdapter.java  AskamaOuterElementType.java  AskamaTokenTypes.java
src/main/java/com/samjakob/askama/parser/: AskamaParser.java  AskamaParserDefinition.java
src/main/java/com/samjakob/askama/psi/impl/: AskamaFile.java  RustStructVisitor.java
src/main/java/com/samjakob/askama/toolbar/: AskamaFileToolbarPanel.java  AskamaFileToolbarProvider.java
src/main/java/com/samjakob/askama/utilities/: PathUtilities.java  RawStringExternalizer.java  StringUtilities.java
src/test/java/com/samjakob/askama/utilities/: StringUtilitiesTest.java
