plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.0.1'
}

group 'com.samjakob'
version '2024.2'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        bundledPlugin 'com.intellij.java'
        intellijIdeaCommunity '2024.2'

        instrumentationTools()
    }
}

sourceSets.main.java.srcDirs 'src/main/gen'

intellijPlatform {
    buildSearchableOptions = false
    pluginConfiguration {
        name = 'askama-template-support'
    }
    patchPluginXml {}
}

def env = new Properties()
file(".env").withInputStream { env.load(it) }

publishPlugin {
    token = env.getProperty("JBM_TOKEN")
}
